{
    "state_path": "data/sample/Calendar/state_2022-11-01_172842215734.json",
    "app_name": "Calendar",
    "package_name": "com.samsung.android.calendar",
    "tester_type": "default_tester",
    "profile": "jade",
    "llm_model": "gpt-4o",
    "output_dir": "output_sample"
}
